# camelot-sandbox

./: Dockerfile  README.md  common-services.yml  docker-compose.yml  drop.sh  get.sh  pom.xml  restore.sh  send.sh  status.sh
src/main/java/sandbox/: Collector.java  InputResource.java  Logger.java  State.java
src/main/resources/: camelot.xml  log4j.properties
src/main/resources/activemq/conf/: activemq.xml  credentials.properties  jetty-realm.properties  jetty.xml  log4j.properties
src/main/resources/camelot/conf/: camelot-extension.xml  camelot-extensions.xml  camelot-kafka.properties  camelot-repo-context.xml  camelot.properties  log4j.properties  run.sh
src/main/resources/hazelcast/: Dockerfile  run.sh
src/main/resources/mongodb/: init.sh
src/main/resources/rabbitmq/: rabbitmq.config  run.sh
src/test/java/sandbox/: CollectorTest.java
