# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, logger, file

log4j.logger.sandbox=DEBUG

# CONSOLE appender not used by default
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


