# suppress inspection "UnusedProperty" for whole file
plugins.config.path=classpath*:/camelot.xml
camelot.pluginLoader=camelot-loader-classpath
camelot.factory=camelot-factory-memory
camelot.uribuilder=camelot-kafka-uribuilder
kafka.hosts=kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092
zookeeper.hosts=zookeeper.dc:2181
camelot.input.uri=kafka:kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092?groupId=all&topic=input&zookeeperConnect=zookeeper.dc:2181&requestRequiredAcks=1&producerType=async&partitioner=kafka.producer.ByteArrayPartitioner
camelot.output.uri=direct:plugin.stop
