# suppress inspection "UnusedProperty" for whole file
plugins.config.path=classpath*:/camelot.xml
camelot.pluginLoader=LOADER-CLASSPATH
camelot.factory=FACTORY-HZ

camelot.input.uri=activemq:queue:events.input?maxConcurrentConsumers=50&maxMessagesPerTask=1&asyncConsumer=true
camelot.notify.uri=activemq:topic:notify.input?maxConcurrentConsumers=50&maxMessagesPerTask=1&asyncConsumer=true
camelot.tmpbuffer.uri=activemq:queue:tmp.buffer?maxConcurrentConsumers=50&maxMessagesPerTask=1&asyncConsumer=true
jms.broker.list=(tcp://activemq.dc:61616)?randomize=false&priorityBackup=true&jms.sendAcksAsync=true&jms.useAsyncSend=true&jms.dispatchAsync=true&jms.copyMessageOnSend=false&jms.disableTimeStampsByDefault=true

# Hazelcast
camelot.hazelcast.lockWaitHeartBeatSec=5
camelot.hazelcast.waitForLockSec=60
camelot.delayedRoute.delay.ms=10000

hazelcast.group.name=camelot
hazelcast.group.password=camelot
hazelcast.port=5802
hazelcast.port.auto.increment=true
hazelcast.hosts=hazelcast1.dc,hazelcast2.dc,hazelcast3.dc
hazelcast.interface=camelot
hazelcast.backup.count=1
hazelcast.async.backup.count=0

