plugins.config.path=classpath*:/camelot.xml
camelot.input.uri=rabbitmq://rabbitmq1.dc:5672/events.input?queue=events.input&username=admin&password=admin&addresses=rabbitmq1.dc:5672,rabbitmq2.dc:5672&concurrentConsumers=10
camelot.uribuilder=camelot-rabbitmq-uribuilder
camelot.factory=camelot-factory-memory
camelot.pluginLoader=camelot-loader-classpath

camelot.rabbitmq.hosts=rabbitmq1.dc:5672,rabbitmq2:5672
camelot.rabbitmq.defaultConfig=concurrentConsumers=10
camelot.rabbitmq.username=admin
camelot.rabbitmq.password=admin
