# suppress inspection "UnusedProperty" for whole file
plugins.config.path=classpath*:/camelot.xml
camelot.pluginLoader=LOADER-CLASSPATH
plugins.local.repository=work/repo
plugins.config.updatePolicy=always

kafka.hosts=kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092
zookeeper.hosts=zookeeper.dc:2181
camelot.input.uri=kafka:kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092?groupId=all&topic=input&zookeeperConnect=zookeeper.dc:2181&requestRequiredAcks=1&producerType=async&partitioner=kafka.producer.ByteArrayPartitioner
camelot.output.uri=direct:plugin.stop
camelot.notify.uri=kafka:kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092?groupId=all&topic=notify&zookeeperConnect=zookeeper.dc:2181&requestRequiredAcks=1&producerType=async
camelot.tmpbuffer.uri=kafka:kafka1.dc:9092,kafka2.dc:9092,kafka3.dc:9092?groupId=all&topic=tmp&zookeeperConnect=zookeeper.dc:2181&requestRequiredAcks=1&producerType=async
camelot.factory=FACTORY-MEM

# JMS Brokers, coma separated list (without spaces).
jms.broker.list=(tcp://activemq.dc:61616)?randomize=false&priorityBackup=true&jms.sendAcksAsync=true&jms.useAsyncSend=true&jms.dispatchAsync=true&jms.copyMessageOnSend=false&jms.disableTimeStampsByDefault=true

camelot.hazelcast.lockWaitHeartBeatSec=5
camelot.hazelcast.waitForLockSec=60
camelot.delayedRoute.delay.ms=10000
activemq.connect.on.startup=false
activemq.reconnect.on.exception=false

# Hazelcast
hazelcast.group.name=camelot
hazelcast.group.password=camelot
hazelcast.port=5802
hazelcast.port.auto.increment=true
hazelcast.hosts=camelot1.dc,camelot2.dc
hazelcast.interface=camelot
hazelcast.backup.count=1
hazelcast.async.backup.count=0
