plugins.config.path=classpath*:/camelot.xml
camelot.input.uri=amqp:queue:main.input;{create:always}
camelot.uribuilder=camelot-qpid-uribuilder
camelot.factory=camelot-factory-memory
camelot.pluginLoader=camelot-loader-classpath

camelot.qpid.connectionURL=amqp://guest:guest@clientid/default?brokerlist='tcp://qpid1.dc:5672?connectdelay='1000'&retries='2';tcp://qpid2.dc:5672?connectdelay='1000'&retries='2';tcp://qpid3.dc:5672?connectdelay='1000'&retries='2''&failover='roundrobin?cyclecount='30''

camelot.qpid.maxPoolSize=20
camelot.qpid.connectionTimeout=60000
camelot.qpid.connect.on.startup=true

