plugins.config.path=classpath*:/camelot.xml
camelot.input.uri=direct:events.input
camelot.output.uri=direct:plugin.stop
camelot.notify.uri=direct:client.notify
camelot.tmpbuffer.uri=direct:tmp.input.buffer
camelot.factory=camelot-factory-memory
camelot.pluginLoader=camelot-loader-classpath
