# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, logger, file

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.camel.component.bean=INFO
log4j.logger.org.apache.camel.impl.ProducerCache=INFO

log4j.logger.org.springframework=WARN
log4j.logger.ru.yandex.qatools.camelot=DEBUG
log4j.logger.sandbox=DEBUG

# CONSOLE appender not used by default
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/etc/camelot/log/camelot-full.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n